site:
  title: Antora LFS Test Demo Site
  url: https://gdolle_antora_lfs_test.gitlab.io/main/
  start_page: component-a::home.adoc
content:
  sources:
  - url: https://gitlab.com/gdolle_antora_lfs_test/module-a.git
    branches: master
    edit_url: false
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
